
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagement
#spring.datasource.username=habsa2war
#spring.datasource.password=Bicode1515
#spring.jpa.show-sql=true
#server.error.include-stacktrace=ALWAYS
#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
